# crosssample

./: README.md
src/csharp-tournament-test/Gravity/: Extensions.cs  Gravity.csproj  GravityException.cs
src/csharp-tournament-test/Gravity.Data.Dapper/: DapperMicroOrmRepository.cs  Gravity.Data.Dapper.csproj
src/csharp-tournament-test/Gravity.Data.EF/: EntityRepository.cs  GenericRepository.cs  Gravity.Data.EF.csproj
src/csharp-tournament-test/Gravity.Manager/: Gravity.Manager.csproj
src/csharp-tournament-test/Gravity.Manager.Data.EF/: AuditUnitOfWork.cs  DiscoveryUnitOfWork.cs  Gravity.Manager.Data.EF.csproj  GravityManagerDbContext.cs  GravityManagerUnitOfWorkBase.cs  MemberUnitOfWork.cs
src/csharp-tournament-test/Gravity.Manager.Data.EF/Migrations/: 20180215201205_InitialCreate.Designer.cs  20180215201205_InitialCreate.cs  20180217190750_UpdateUserConstraints.Designer.cs  20180217190750_UpdateUserConstraints.cs  20180218115614_UpdateUserAndOrganization.Designer.cs  20180218115614_UpdateUserAndOrganization.cs  20180220130358_AddReportLine.Designer.cs  20180220130358_AddReportLine.cs  GravityManagerDbContextModelSnapshot.cs  readme.txt
src/csharp-tournament-test/Gravity.Manager.Data.EF/Repositories/: AuditRepository.cs  AwsAccountRepository.cs  AwsInstanceRepository.cs  DependencyFindingRepository.cs  DependencyRepository.cs  DiscoverySessionRepository.cs  OrganizationRepository.cs  ReportLineRepository.cs  UserRepository.cs
src/csharp-tournament-test/Gravity.Manager.Service.Ldap/: Gravity.Manager.Service.Ldap.csproj  LdapAuthenticationProvider.cs  LdapConnectionOptions.cs
src/csharp-tournament-test/Gravity.Manager.Web/: DependencyBuilder.cs  Gravity.Manager.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/csharp-tournament-test/Gravity.Manager.Web.Tests/: Gravity.Manager.Web.Tests.csproj  ModelValidator.cs
src/csharp-tournament-test/Gravity.Manager.Web.Tests/Controllers/: DiscoveryControllerTests.cs  DiscoveryReportControllerTests.cs  FileControllerTests.cs  MemberControllerTests.cs  TestLogger.cs  TestStorage.cs
src/csharp-tournament-test/Gravity.Manager.Web/Application/: ApplicationOperatingUserProvider.cs  Constants.cs  Extensions.cs  ISigninManager.cs  IUserStateWrapper.cs  SigninManager.cs  UserState.cs  UserStateWrapper.cs
src/csharp-tournament-test/Gravity.Manager.Web/Controllers/: AuditController.cs  BaseMvcController.cs  DiscoveryReportController.cs  HomeController.cs  MemberController.cs  MembersController.cs  OrganizationsController.cs  SettingsController.cs
src/csharp-tournament-test/Gravity.Manager.Web/Controllers/API/: DiscoveryController.cs  FileController.cs
src/csharp-tournament-test/Gravity.Manager.Web/Models/: DependencyViewModel.cs  DiscoveryResultViewModel.cs  DiscoverySessionResultViewModel.cs  DiscoverySessionViewModel.cs  ErrorViewModel.cs  LogonViewModel.cs  UserEditViewModel.cs  UserProfileViewModel.cs  ValidationErrorViewModel.cs  ValidationErrorsViewModel.cs
src/csharp-tournament-test/Gravity.Manager.Web/Models/DiscoveryReport/: AwsInstanceViewModel.cs  DiscoveryReportViewModel.cs  ReportLineViewModel.cs
src/csharp-tournament-test/Gravity.Manager.Web/Properties/: launchSettings.json
src/csharp-tournament-test/Gravity.Manager.Web/Views/: _ViewImports.cshtml
src/csharp-tournament-test/Gravity.Manager.Web/Views/Audit/: Index.cshtml
src/csharp-tournament-test/Gravity.Manager.Web/Views/DiscoveryReport/: DependencyMatrix.cshtml  Index.cshtml  NotFound.cshtml  Report.cshtml  ReportLine.cshtml  ReportLines.cshtml  ReportLinesDictionary.cshtml  ReportLinesTable.cshtml
src/csharp-tournament-test/Gravity.Manager.Web/Views/Home/: Index.cshtml
src/csharp-tournament-test/Gravity.Manager.Web/Views/Member/: Index.cshtml  Logon.cshtml
src/csharp-tournament-test/Gravity.Manager.Web/Views/Members/: Edit.cshtml  Index.cshtml
src/csharp-tournament-test/Gravity.Manager.Web/Views/Organizations/: Index.cshtml
src/csharp-tournament-test/Gravity.Manager.Web/Views/Settings/: Index.cshtml
src/csharp-tournament-test/Gravity.Manager/ApplicationService/: AuditAppService.cs  BaseAppService.cs  DiscoveryAppService.cs  IAuditAppService.cs  IDiscoveryAppService.cs  IExternalAuthenticationProvider.cs  IMemberAppService.cs  IOperatingUserProvider.cs  MemberAppService.cs
src/csharp-tournament-test/Gravity.Manager/Configuration/: SettingKeys.cs
src/csharp-tournament-test/Gravity.Manager/Data/: DependencyInfo.cs  DiscoveryReport.cs  DiscoveryReportInfo.cs  DiscoverySessionInfo.cs  IAuditUnitOfWork.cs  IDiscoveryUnitOfWork.cs  IMemberUnitOfWork.cs
src/csharp-tournament-test/Gravity.Manager/Domain/: IDiscoveryUnitOfWork.cs  IMemberUnitOfWork.cs
src/csharp-tournament-test/Gravity.Manager/Service/: AuditService.cs  DiscoveryService.cs  IAuditService.cs  IDiscoveryService.cs  IExternalAuthenticationProvider.cs  IMemberService.cs  IOperatingUserProvider.cs  MemberService.cs
src/csharp-tournament-test/Gravity.Storage.AmazonS3/: Gravity.Storage.AmazonS3.csproj  S3FileStorage.cs  S3Options.cs
src/csharp-tournament-test/Gravity/Application/: AppDomainTypeFinder.cs  IMappingTask.cs  IStartupTask.cs  ITypeFinder.cs
src/csharp-tournament-test/Gravity/Configuration/: AppConfigSettingsProvider.cs  ISettingsProvider.cs
src/csharp-tournament-test/Gravity/Data/: DataPage.cs  DataTypeStrings.cs  DatabaseConnectionType.cs  EntityBase.cs  IEntity.cs  IGenericRepository.cs  IMicroOrmRepository.cs  IUnitOfWork.cs  UnitOfWorkBase.cs
src/csharp-tournament-test/Gravity/Diagnostics/: ILogger.cs
src/csharp-tournament-test/Gravity/IoC/: IDependencyContainer.cs
src/csharp-tournament-test/Gravity/Service/: DefaultDateTimeProvider.cs  IDateTimeProvider.cs  UtcDefaultTimeProvider.cs
src/csharp-tournament-test/Gravity/Storage/: FileOutputStorage.cs  IFileStorage.cs  IOutputStorage.cs  StorageException.cs  StorageFileNotFoundException.cs
src/csharp-tournament-test/Gravity/TaskScheduler/: IScheduleTask.cs  IScheduleTaskBase.cs  IScheduleTaskWithData.cs  ITaskScheduler.cs  TaskInfo.cs  TaskKey.cs
(+81 files in other folders)
