<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.6.362" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-rc2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="SlowMember" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gravity.Manager.Data.EF\Gravity.Manager.Data.EF.csproj" />
    <ProjectReference Include="..\Gravity.Diagnostics.NLog\Gravity.Diagnostics.NLog.csproj" />
    <ProjectReference Include="..\Gravity.Manager.Data.EF\Gravity.Manager.Data.EF.csproj" />
    <ProjectReference Include="..\Gravity.Manager.Service.Ldap\Gravity.Manager.Service.Ldap.csproj" />
    <ProjectReference Include="..\Gravity.Manager\Gravity.Manager.csproj" />
    <ProjectReference Include="..\Gravity.Storage.AmazonS3\Gravity.Storage.AmazonS3.csproj" />
    <ProjectReference Include="..\Gravity\Gravity.csproj" />
  </ItemGroup>
</Project>